# Server Configuration
PORT=3000
NODE_ENV=production

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=AIzaSyCXkmbx82utPKCJrrAjhXZht8Jxvn0CfX8
GOOGLE_CLOUD_PROJECT=gemini-ai-for-localfinder

# AI API Keys
OPENAI_API_KEY=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
